<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
  <div class="All">
<center>
  <html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>City Smart</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=.25, user-scalable=yes' name='viewport'/> 
		</head>
     <style type="text/css">
     

	  
	  
	  

	  body{
	       background-image:url('body.jpg');
		   
	  background-repeat: no-repeat;
	background-attachment:Fixed;
	background-position: center ;
scrollbar-face-color: red;
   padding:0;
   margin:0;   
height:auto;
width:auto;
	 }
	  
	  
	  #head{
  position: fixed;
  top: 0;
  width: 100%;
  color: #ffffff;
  height: 35px;
  text-align: center;
  padding-top: 1%;
  /* Adds shadow to the bottom of the bar */
  -webkit-box-shadow: 0px 0px 8px 0px #000000;
  -moz-box-shadow: 0px 0px 8px 0px #000000;
  box-shadow: 0px 0px 8px 0px #000000;
  /* Adds the transparent background */
background-color:#1D1D1D;
color: rgba(1, 1, 1, 1);
}
		
		#head a {
	font-size: 2vw;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-top: 15px;
	color: grey;
	text-decoration: none;
}
    
	
	#head a:hover {
	color: #ffffff;
	box-shadow:0px 8px 0px 0px yellow;
	background-color:rgba(1, 1, 1, 0.5);
}



#focus{
	color: #ffffff;
	box-shadow:0px 8px 0px 0px yellow;
	background-color:rgba(1, 1, 1, 0.5);
}

	

	
	#logo{
    position:fixed;
	top:0%;
	right:5%;
	width:7%;
	height:49px;
}
	
	
	#content {
  text-align: right;
	width: 80%;
	padding-top: 10%;
	padding-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	padding-left:35px;
	padding-right:35px;
	  background-color: rgba(1, 1, 1, .3);
	  font-size: 1.5vw;
    font-weight: bold;

	}
	
	#content img {
	padding-top: 0px;
	padding-bottom: 30px;
}
	p{
	font-color:White;
	
	
	}
	#btn-start-learn{
    display: block;
    color: yellow;
    margin: 0 auto;
    text-decoration: none;
    border: 1px solid yellow;
    padding: 10px 5px;
    border-radius: 5px;
    width: 200px;
    text-align: center;
    transition: all .5s;
    font-size: 1.5vw;
    font-weight: bold;
}
#btn-start-learn:hover{
color: #ffffff;
background-color:yellow;
transition:background-color 1s scale(1.3);
-moz-transition:background-color 1s scale(1.3);
-webkit-transition:background-color 1s scale(1.3);
-o-transition:background-color 1s scale(1.3);
transition:color 1s scale(1.3);
-moz-transition:color 1s scale(1.3);
-webkit-transition:color 1s scale(1.3);
-o-transition:color 1s;
transform: scale(1.3);
}
#btn-start-learn2{
    display: block;
    color: #0096ff;
    margin: 0 auto;
    text-decoration: none;
    border: 1px solid #0096ff;
    padding: 30px 5px;
    border-radius: 5px;
    width: 200px;
    text-align: center;
    transition: all .5s;
    font-size: 12pt;
    font-weight: bold;
}
#btn-start-learn2:hover{
color: #ffffff;
background-color:#0096ff;
transition:background-color 1s scale(1.3);
-moz-transition:background-color 1s scale(1.3);
-webkit-transition:background-color 1s scale(1.3);
-o-transition:background-color 1s scale(1.3);
transition:color 1s scale(1.3);
-moz-transition:color 1s scale(1.3);
-webkit-transition:color 1s scale(1.3);
-o-transition:color 1s;
transform: scale(1.3);
}
	#li{
	text-align:right;
	color:Black;
	
	
	}
	
	#footer{
background-color: rgba(1, 1, 1, .97);
color:#ffffff;
	padding-top:5%;
	padding-bottom: 40px;
font-size:1.5vw;
	
	}
	</style>
	 
	 
	
	<body>

	<nav id="head">
	<a href="index.html" id="focus">الصفحه الرئيسيه</a>
	<a href="index2.html">المكتبه</a>
	<a href="index4.html">تثقف معنا</a>
	<a href="index1.html">من انا</a>
	<a href="index3.html">اتصل بنا</a>
	<img id="logo" src="java.png">
	</nav>
<hr></hr>
	
<div id="content">
  <section>
	<p><h2>...مقدمة</h2></p>
	<p style="font-size:20px;"><h2>ما هي لغة البرمجة</h2>عبارة عن مجموعة من الأوامر، تكتب وفق مجموعة من القواعد تحدد بواسطة لغة البرمجة، ومن ثم تمر هذه الأوامر بعدة مراحل إلى ان تنفذ على جهاز الحاسوب.
تقسم لغات البرمجة بناء على قربها من اللغات الإنسانية إلى لغة عالية المستوى (قريبة من اللغة التي يفهمها البشر) مثل سي وجافا ولغة منخفضة المستوى (كلغة الأسيمبلي Assembly وهي قريبة من لغة الآلة).
وتقسم أحياناً بناء على الأغراض المرغوبة من اللغة المستخدمة. هناك لغات صُممت لكي تعمل على أجهزة معينة، مثل أن تقوم شركة ما بإنتاج جهاز حاسوب أو معالج مركزي (CPU)، وتوفر له دليل استعمال يحتوي على الأوامر التي تنفذ عليه، وهناك لغات أخرى أكثر عمومية تعمل بشكل مستقل عن نوع الآلة، أي أنها تعمل ضمن آلة افتراضية Virtual Machine، مثل لغة جافا.</p>
<!---- <!--Prog by khaled Fathy----> 
<p><h2>تعريف البرمجة</h2>
من الممكن تعريف البرمجة بأنها عملية كتابة تعليمات وأوامر لجهاز الحاسوب أو أي جهاز آخر، لتوجيهه وإعلامه بكيفية التعامل مع البيانات أو كيفية تنفيذ سلسلة من الأعمال المطلوبة.
تتبع عملية البرمجة قواعد خاصة باللغة التي اختارها المبرمج.
كل لغة لها خصائصها التي تميزها عن الأخرى وتجعلها مناسبة بدرجات متفاوتة لكل نوع من أنواع البرامج والمهمة المطلوبة من هذا البرنامج.
كما أن للغات البرمجة أيضاً خصائص مشتركة وحدود مشتركة بحكم أن كل هذه اللغات صممت للتعامل مع الحاسوب.
وتتطور لغات البرمجة (البرمجيات Software) بتطور الحاسوب (الهاردوير Hardware). فعندما ابتكر الحاسوب الإلكتروني في الأربعينيات والخمسينيات من القرن الماضي (بعد أجهزة الحساب الكهربائية في العشرينات)- وكان الكمبيوتر يعمل بأعداد كبيرة من الصمامات الإلكترونية - كانت لغة البرمجة معقدة هي الأخرى، وكانت عبارة عن سلسلة من الأعداد وتكتب على شكل اكواد برمجية طويلة هذي الاعداد هي الرقمين الصفر 0 والواحد 1 ، وكان ذلك صعبا على المبرمجين. ولكن بابتكار الترانزيستور صغر حجم الحاسوب كثيرا وزادت إمكانياته، واستطاع المختصون والمبرمجون في نفس الوقت أن يبتكروا لغات برمجة أسهل للاستخدام، وأصبحت لغات البرمجة مفهومة إلى حد بعيد للمختصين. ولا يزال التطوير والتسهيل قائماً.
</p>
<!---- <!--Prog by khaled Fathy----> 
<p><h2>خصائص لغات البرمجة</h2>
لغة البرمجة هي بالأساس طريقة تسهل للمبرمج كتابة برنامجه في هيئة تعليمات وأوامر يفهما الحاسوب بغرض تنفيذ العمل المطلوب. ومن المعروف ان الحاسوب يحول اللغة المكتوبة بها البرمجة إلى سلسلة من 0 و 1، ويبدأ على أساسها عمله. ولكتابة الأوامر، توفر لغة البرمجة المختارة مجموعة من الأمور الأساسية للاستناد إليها أثناء عملية تكوين البرنامج ومجموعة من القواعد التي تمكن من التعامل مع معلومات وتنظيمها بغرض أداء العمل المطلوب.
:تتمثل هذه الأسس والقواعد بصفة عامة في
<p>
.المعلومات وتخزينها<br>
.الأوامر وتنظيم سيرها<br>
.التصميم الخاص
</p>
<!---- <!--Prog by khaled Fathy----> 
</p>
<p><h2>المعلومات وتخزينها</h2>
يتم تخزين المعلومات في الأجهزة الرقمية الحالية في هيئة أرقام طبقا لنظام العد الثنائي (أي المعتمد على 0 و 1). و بصفة عامة فان المعالجات الحديثة لا تقوم بالتعامل مع البت الواحد بل مع مجموعات من البتات يمكن أن تضم :
8 بت = 1 بايت وهي أصغر وحدة تخزين معلومات في الحواسيب الحديثة
16، 32، 64، 128، 256، أو 512 بت
وباستعمال 8 بت مثلا، يمكن تشكيل 256 قيمة مختلفة، ويمكن أن تكون هذه القيمة بين 0 و 255 وتمثل وظيفة لغة البرمجة استغلال وحدة أو مجموعة من الوحدات (رموزا) لتخزين معلومات من الحياة الواقعية مثل الأسماء أو القياسات أو أرقام الحسابات البنكية.
</p>
<!---- <!--Prog by khaled Fathy----> 
<p><h2>الأوامر وتنظيم سيرها</h2>
يقوم المبرمج باجراء عمليات على وحدات المعلومات مثل تخزينها وقراءتها ومقارنتها، كما يمكن إجراء عمليات حسابية عليها أيضا، وتتبع العمليات القواعد المحددة للغة. و للغة البرمجة دور آخر وهو التحكم في تنظيم إجراء العمليات، حيث توجه تنفيذ خطواتها بنفس تتابع كتابتها من طرف المبرمج،
تمكن اللغة أيضاً من إجراء عملية اختيار وتفرع، وذلك بإدخال شرط منطقي يقوم الحاسوب على أساسه باختيار اتجاه الاستمرار في أداء العمل: فلنفترض أن البرنامج الذي يريد المبرمج صنعه يقوم بقسمة عددين يختارهما المستخدم، وإظهار النتيجة على الشاشة، ومن المعروف أن القسمة على صفر لا تجوز، وبناء علي ذلك فلا بد أن يحدد المبرمج في برنامجه هذا الاختيار : فاذا كان القاسم مخالفا للصفر، فإن البرنامج يسيـّر الحاسوب فيقوم بإجراء العملية ويعطي النتيجة. أما إذا كان القاسم صفراً فان البرنامج لا يقوم باجراء العملية وإنما ينبه إلى أن المستخدم حاول القسمة على صفر. و يمكن تنظيم الأوامر بصفة أخرى، حيث يقع تنفيذ أمر أو مجموعة من الأوامر بصفة متكررة حلقية (Loop)، و يمكن تقسيم الأوامر أيضاً إلى وحدات فرعية تقوم كل وحدة بانجاز عمل محدد، والهدف هو تقسيم العمل إلى أجزاء يسهل العمل عليها كل على حدة في هيئة دورات حلقية (Loops).
</p>
<p><h2>التصميم الخاص</h2>
تتمتع كل لغة بتصميم خاص من حيث التعامل مع المعطيات، ومن حيث الطرق والتسهيلات التي توفرها اللغة للتعامل مع مشكلة معينة.
يمكن تصنيف لغات البرمجة من حيث طريقة بناء البرامج إلى لغات إجرائية (Basic، Fortran) وهي لغات تسلسلية، أساس بناؤها هو الإجراءات المطلوب تطبيقها على المعطيات والمتحولات. ولغات شيئية (C، Java، Delphi) وهي لاتسلسلية، وتقوم على أساس العناصر والمتحولات المستخدمة ضمن البرنامج المطلوب تحويلها، من خلال تطبيق مجموعة معينة من الإجراءات عليها.
</p>
<!---- <!--Prog by khaled Fathy----> 

</p>
<p><h2>
<!---- <!--Prog by khaled Fathy----> 
</p>


 <a href="index2.html" id="btn-start-learn">تعرف على لغات البرمجه</a>
	</div>
	
	</div>
</section>

<footer id="footer">
 
 <center><p>تم التصميم بواسطه :خالد فتحي اسماعيل </p><p> جميع الحقوق محفوظه لهذا الموقع  ©</p></center>


</footer>
</body>
</html>




<html>

<body>

<script type="text/javascript">

alert("If the site is not response with your screen open it from computer")

</script>
</div>





</body>
</html>
