<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Start All links in new tab -->
 <base target="_blank" />
<!-- End All links in new tab tested on Afkarpro.blogspot.com -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>ستوديو الموقع:-</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=.25, user-scalable=yes' name='viewport'/> 
		</head>
     <style type="text/css">
	 
	          
		#mota{
			    display:inline-block;
				background:#660099;
		        border:2px Groove #00CC00;
		        box-shadow:3px 3px 3px 3px White;
		        margin:0 auto;
		        padding:0 auto;
				float:right;
		        width:100%;
		
		}
	 
	 body{
	 background:#7247c0;
	 
	 
	 }
	 
	 .sec{
	 border:1px groove yellow;
	 float:right;
	 width:70%;
	 height:20%;
	 display:inline-block;
	 }
	 
	 #head{
	 display:inline-block;
	 font-size:80px;
	 width:90%;
	 }
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 </style>
	 
	 
	 
	 <body>
	 <aside id="mota">
<nav dir="rtl">
<a href="index.html"><font size="6px"color="Red">الصفحة الرئيسية</font></a> <font size="15px"color="Black"> |</font> <a href="index2.html"><font size="6px"color="#CCFFFF">المكتبة</font></a>  <font size="15px"color="Black"> |</font> <a href="index4.html"><font size="6px"color="Black">تثقف معنا</font></a>  <font size="15px"color="Black"> |</font><a href="index1.html"><font size="6px"color="Red">من انا:-</font></a> <font size="15px"color="Black"> |</font> <a href="index3.html"><font size="6px"color="White">اتصل بنا:-</font></a><font size="15px"color="Black"> |</font> <a href="index5.html"><font size="6px"color="Yellow">ستوديو الموقع:-</font></a><font size="15px"color="Black"> |</font><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Coat_of_arms_of_Egypt_(Official).svg/2000px-Coat_of_arms_of_Egypt_(Official).svg.png"width="150px"height="70px"align="left">
</aside>


<header id="head">

<marquee behavior="alte" direction="left" widht=""height="100" scrolldelay="0"scrollamount="6">Welcome TO My Studio</marquee>

</header>
	 <section class="sec">
	 
	 
	 
	 <img width="100%"height="100%" src="Picture 072.jpg">

	 
	 
	 
	 </section>
	 <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '890349877753046',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 </body>
	 </html>