<html>


<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=.25, user-scalable=yes' name='viewport'/> 
<title>مكتبة البرمجة</title>




</head>


<style type="text/css">

body{
	       background-image:url('body2.jpg');
	  background-repeat: no-repeat;
	background-attachment:Fixed;
	background-position: center ;
scrollbar-face-color: red;
   padding:auto;
   margin:auto;   

	 }
	  
	  #head{
  position: fixed;
  top: 0;
  width: 100%;
  color: #ffffff;
  height: 35px;
  text-align: center;
  padding-top: 1%;
  /* Adds shadow to the bottom of the bar */
  -webkit-box-shadow: 0px 0px 8px 0px #000000;
  -moz-box-shadow: 0px 0px 8px 0px #000000;
  box-shadow: 0px 0px 8px 0px #000000;
  /* Adds the transparent background */
background-color:#1D1D1D;
color: rgba(1, 1, 1, 1);
}
		
		#head a {
	font-size: 2vw;
	padding-left: 2%;
	padding-right: 2%;
	padding-bottom: 1%;
	padding-top: 5%;
	color: grey;
	text-decoration: none;
}
    
	
	#head a:hover {
	color: #ffffff;
	box-shadow:0px 8px 0px 0px yellow;
	background-color:rgba(1, 1, 1, 0.5);
}



#focus{
	color: #ffffff;
	box-shadow:0px 8px 0px 0px yellow;
	background-color:rgba(1, 1, 1, 0.5);
}

	
	#logo{
    position:fixed;
	top:0%;
	right:5%;
	width:7%;
	height:10%;
}
	

 
 
 
 
 #content {
  text-align: right;
	width: 80%;
	padding-top: 10%;
	padding-bottom: 30%;
	margin-left: auto;
	margin-right: auto;
	padding-left:35px;
	padding-right:35px;
	  background-color: rgba(1, 1, 1, .3);
	  font-size: 2.5vw;
    font-weight: bold;

	}
	
	#aside1{
       border:1px solid yellow;
       padding:.5%;
	   float:right;
	   width:45%;
	   height:30%;
margin-bottom:5%;      


	  }



#aside2{
       border:1px solid yellow;
       padding:.5%;
	   float:left;
	   width:45%;
	   height:30%;
margin-bottom:5%;      

       }	   





#aside3{
       border:1px solid yellow;
       padding:.5%;
	   float:right;
	   width:45%;
	   height:30%;

margin-bottom:5%;      



}

#aside4{
border:1px solid yellow;
       padding:.5%;
	   float:left;
	   width:45%;
	   height:30%;

margin-bottom:5%;      


}



#aside5{
       border:1px solid yellow;
       padding:.5%;
	   float:right;
	   width:45%;
	   height:30%;
       
margin-bottom:5%;      


}




#aside6{
      border:1px solid yellow;
       padding:.5%;
	   float:left;
	   width:45%;
	   height:30%;
margin-bottom:5%;      

       }



#aside7{
      border:1px solid yellow;
       padding:.5%;
	   float:right;
	   width:45%;
	   height:30%;
       

margin-bottom:5%;      

}



#aside8{
       border:1px solid yellow;
       padding:.5%;
	   float:left;
	   width:45%;
	   height:30%;
margin-bottom:5%;      

       }




#aside9{
       border:1px solid yellow;
       padding:.5%;
	   float:right;
	   width:45%;
	   height:30%;
margin-bottom:5%;      



}


#aside10{
      border:1px solid yellow;
       padding:.5%;
	   float:left;
	   width:45%;
	   height:30%;
margin-bottom:5%;      

       }
	   


#aside11{
       border:1px solid yellow;
       padding:.5%;
	   float:right;
	   width:45%;
	   height:30%;
        display: block;

margin-bottom:5%;      

}



#aside12{
       border:1px solid yellow;
       padding:.5%;
	   float:left;
	   width:45%;
	   height:30%;
 display: block;
margin-bottom:5%;      

 }	   


       
 
 
 
 #btn-start-learn{
    display: block;
    color: yellow;
    margin: 0 auto;
    text-decoration: none;
    border: 1px solid yellow;
    padding: 10px 5px;
    border-radius: 5px;
    height:20%;
    width:40%;	
   text-align: center;
    transition: all .5s;
    font-size: 1.5vw;
    font-weight: bold;
    padding-top:20%;
	float:right;
	}
#btn-start-learn:hover{
color: #ffffff;
background-color:yellow;
transition:background-color 1s scale(1.3);
-moz-transition:background-color 1s scale(1.3);
-webkit-transition:background-color 1s scale(1.3);
-o-transition:background-color 1s scale(1.3);
transition:color 1s scale(1.3);
-moz-transition:color 1s scale(1.3);
-webkit-transition:color 1s scale(1.3);
-o-transition:color 1s;
transform: scale(1.3);
}
#btn-start-learn2{
    display: block;
    color: #0096ff;
    margin: 0 auto;
    text-decoration: none;
    border: 1px solid #0096ff;
    padding: 30px 5px;
    border-radius: 5px;
    width: 200px;
    text-align: center;
    transition: all .5s;
    font-size: 12pt;
    font-weight: bold;
}
#btn-start-learn2:hover{
color: #ffffff;
background-color:#0096ff;
transition:background-color 1s scale(1.3);
-moz-transition:background-color 1s scale(1.3);
-webkit-transition:background-color 1s scale(1.3);
-o-transition:background-color 1s scale(1.3);
transition:color 1s scale(1.3);
-moz-transition:color 1s scale(1.3);
-webkit-transition:color 1s scale(1.3);
-o-transition:color 1s;
transform: scale(1.3);
}
 
 #footer{
position:absolute;
padding-top:30px;
padding-bottom: 30px;
width:100%;
 background-color: rgba(1, 1, 1, .97);
color:#ffffff;
font-size:1.3vw;
	
	}
 
 #aa{
 padding-top:-100%;
 
 
 }
</style>

<body>

	
<header id="head">
	<a href="index.html" >الصفحه الرئيسيه</a>
	<a href="index2.html"id="focus">المكتبه</a>
	<a href="index4.html">تثقف معنا</a>
	<a href="index1.html">من انا</a>
	<a href="index3.html">اتصل بنا</a>
	<img id="logo" src="java2.png">
	
	</header>

<hr width="550"color="black"></hr>



<div id="content">


<div id="aa"><center><img src="logo.png"width="60%"height="30%"></center></div>

<aside id="aside1">
 <center><font color="white">Html  </font>
<hr width="100px"color="Black"></hr>

<a href="http://files.books.elebda3.net/elebda3.net-2222.pdf"> <img src="http://cdn.top4top.co/i_ac880587b71.png"width="80%"height="45%"></a>

</aside>



<aside id="aside2">

 <center><font color="white">css  </font></center>
<hr width="100"color="black"></hr>

<center>
<a href="http://files.books.elebda3.net/elebda3.net-5367.rar"> <img src="http://cdn.top4top.co/i_ac880587b71.png"width="80%"height="45%"></a>
</center>
</aside>

</hr>




<aside id="aside3">

<center><font color="white"> Java script </font></center>
<hr width="150"color="Black"></hr>
<center><a href="http://files.books.elebda3.net/elebda3.net-6802.pdf"><img src="http://cdn.top4top.co/i_ac880587b71.png"width="80%"height="45%"></a></center>










</aside>

<aside id="aside4">

<center><font color="white"> php </font></center>
<hr width="150"color="black"></hr>
<center><a href="http://files.books.elebda3.net/elebda3.net-7006.pdf"><img src="http://cdn.top4top.co/i_ac880587b71.png"width="80%"height="45%"></a></center>


</aside>
</hr>


<aside id="aside5">


<center><font color="white"> c </font></center>
<hr width="150"color="black"></hr>

<center><a href="http://files.books.elebda3.net/elebda3.net-350.zip"><img src="http://cdn.top4top.co/i_ac880587b71.png"width="80%"height="45%"></a></center>



</aside>


<aside id="aside6">


<center><font color="white"> c++ </font></center>
<hr width="150"color="black"></hr>

<center><a href="http://files.books.elebda3.net/elebda3.net-7910.rar"><img src="http://cdn.top4top.co/i_ac880587b71.png"width="80%"height="45%"></a></center>





</aside>

</hr>

<aside id="aside7">


<center><font color="white"> c# </font></center>
<hr width="150"color="black"></hr>

<center><a href="http://files.books.elebda3.net/elebda3.net-4764.zip"><img src="http://cdn.top4top.co/i_ac880587b71.png"width="80%"height="45%"></a></center>





</aside>


<aside id="aside8">


<center><font color="white"> python </font></center>
<hr width="150"color="black"></hr>

<center><a href="http://files.books.elebda3.net/elebda3.net-1737.zip"><img src="http://cdn.top4top.co/i_ac880587b71.png"width="80%"height="45%"></a></center>




</aside>
</hr>
<aside id="aside9">


<center><font color="white"> Rupy </font></center>
<hr width="150"color="black"></hr>

<center><a href="http://files.books.elebda3.net/elebda3.net-2841.pdf"><img src="http://cdn.top4top.co/i_ac880587b71.png"width="80%"height="45%"></a></center>




</aside>


<aside id="aside10">


<center><font color="white"> Asp.Net</font></center>
<hr width="150"color="black"></hr>

<center><a href="http://files.books.elebda3.net/elebda3.net-1587.zip"><img src="http://cdn.top4top.co/i_ac880587b71.png"width="80%"height="45%"></a></center>




</aside>
<hr width="50%"color="black">
</hr>

<aside id="aside11">


<center><font color="white"> Asp </font></center>
<hr width="150"color="black"></hr>

<center><a href="http://files.books.elebda3.net/elebda3.net-32.zip"><img src="http://cdn.top4top.co/i_ac880587b71.png"width="80%"height="45%"></a></center>



</aside>


<aside id="aside12">


<center><font color="white"> Sql</font></center>
<hr width="150"color="black"></hr>

<center><a href="http://files.books.elebda3.net/elebda3.net-135.zip"><img src="http://cdn.top4top.co/i_ac880587b71.png"width="80%"height="45%"></a></center>

          




</aside>


 




</div>


<footer id="footer">
 
 <center><p>تم التصميم بواسطه :خالد فتحي اسماعيل </p><p> جميع الحقوق محفوظه لهذا الموقع  ©</p></center>


</footer>





</div>
</body>
</html>