
/* CSS Global Responsive */
/* laptops */
@media screen and (max-width:960px) {
  {width:100%}
  .right{width:40%}
  .left{width:50%;}
}

/* Tablets  */
@media only screen and (max-width:768px) {
  {width:100%}
  .right{width:40%}
  .left{width:50%;}
}

/* Small Tablets  */
@media only screen and (min-width:640px){
  {width:100%}
   .right{width:40%}
  .left{width:50%;}
}

/* Large Mobile  */
@media only screen and (max-width:480px){
  {width:100%}
  .right{width:40%}
  .left{width:50%;}
}

/* Mobile  */
@media screen and (max-width:320px){
  {width:100%}
   .right{width:100%}
  .left{width:100%}
}

